@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
  color: white;
}
header,
nav,
section,
footer
{
  display: flex;
  align-items: center;
  justify-content: center;
}
.background{
  background: linear-gradient(132deg, #6559d2, #90b1f5, #a741ff);
  background-size: 400% 400%;
  animation: Gradient 15s ease infinite;
  width: 100%;
  padding:0;
  margin:0px;
}
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.cube {
  position: absolute;
  top: 16vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D7D4E4;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #d5608d ;
}
.cube:nth-child(2) {
  animation-delay: 2s;
  left: 0vw;
  top: 58vh;
}
.cube:nth-child(3) {
  animation-delay: 4s;
  left: -7vw;
  top: 5vh;
}
.cube:nth-child(4) {
  animation-delay: 6s;
  left: 30vw;
  top: -4vh;
}
.cube:nth-child(5) {
  animation-delay: 8s;
  left: 12vw;
  top: -8vh;
}
@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

html {
  scroll-behavior: smooth;
}
section {
  width: 100%;
  height: 100vh;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #fff;
}

/* ========== Menu ==========*/
header {
  justify-content: center;
  position: sticky !important;
  top: 0;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(135deg, #943778, #f688dd, #9e9de2);
  box-shadow: 0px 10px 25px rgba(209, 83, 171, 1);
  z-index: 1;
}
#logo {
  width: 30px;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.5);
}
nav {
  justify-content: space-between;
  width: max-content;
}
nav a {
  padding: 1em;
  border: 2px solid transparent;
  border-radius: 4em;
  transition: 0.3s;
}
nav a:hover {
  border: 4px solid #e725bb;
}

/* ========== Scrollbar ==========*/
::-webkit-scrollbar {
  width: 10px;
  background: #90b1f5;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #9c3975, #d48d8d);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #d48dc4, #39479c);
}

/* ========== Home Cards ==========*/
#home .card {
  width: 45em;
  padding: 20px 40px;
  background: linear-gradient(135deg, #d153ab, #8d97d4);
  border-radius: 4em;
  box-shadow: 0px 10px 25px rgba(209, 83, 171, 1);
  transition: 0.3s;
}

#home .card img {
  width: 12em
}
#home .card h2 {
  justify-content: space-around;
  text-align: right;
  font-size: 14pt;
  color: #fff;
  margin-top: 1em;
}
#home .card h3 {
  justify-content: space-around;
  text-transform: uppercase;
  color: #82399c;
  margin-top: 1em;
  font-size: 1.5rem;
}
#home .card p {
  justify-content: space-around;
  padding: 20px;
  color: #fff;
}
#home .card:hover{
  transform: scale(1.15);
}

#section-1 .box {
  position:  sticky;
}

#section-2 .grid-section {
  display: grid;
  width: 75%;
  grid-template-rows: repeat(3, 190px);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
#section-2 .grid {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#section-2 .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, black);
  padding: 30px 15px 10px;
  transition: 0.3s;
  transform: translateY(70px);
}
#section-2 .overlay h2 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
#section-2 .grid:hover .overlay {
  transform: translateY(0);
}
#section-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#section-2 .grid .grid-img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
#section-2 .grid:hover .grid-img {
  transform: scale(1.3);
}
#section-2 .grid:nth-child(2) {
  grid-row: 2 / 4;
}
#section-2 .grid:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

#section-3 {
  background: linear-gradient(45deg, #8d97d4, #fe86da);
}


/* ========== Footer ==========*/
footer {
  background: #161a20;
  padding: 3em;
}
